#include <iostream>;
#include <windows.h>;

using namespace std;

int main() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	int x;

	cout << "Загадай любое число и введи его: ";
	cin >> x;

	cout << "Теперь тебе нужно умножить число на 10" << endl;
	cout << "Теперь, полученое число нужно разделить на 2" << endl;
	cout << "Теперь, к полученому числу нужно число, которое ты изначально загадал" << endl;
	cout << "Полученое число, теперь необходимо разделить на 3" << endl;
	cout << "Теперь, добавь 4" << endl;
	cout << "Теперь полученое число раздели на 2" << endl;
	cout << "А теперь нужно отнять 2, от числа которое у тебя получилось" << endl << endl;


	cout << "У тебя получилось число: " << (((x * 10) / 2 + x) / 3 + 4) / 2 - 2 << "?" << endl;

	return 0;
}